{
	"name": "saleor-storefront",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"predev": "pnpm run generate",
		"prebuild": "pnpm run generate",
		"lint": "next lint --dir src --fix",
		"generate": "graphql-codegen --config .graphqlrc.ts",
		"prepare": "husky install",
		"test": "playwright test"
	},
	"dependencies": {
		"@adyen/adyen-web": "5.53.2",
		"@adyen/api-library": "14.3.0",
		"@headlessui/react": "1.7.17",
		"@saleor/auth-sdk": "0.14.0",
		"@stripe/react-stripe-js": "2.3.1",
		"@stripe/stripe-js": "2.1.11",
		"clsx": "2.0.0",
		"editorjs-html": "3.4.3",
		"formik": "2.4.5",
		"libphonenumber-js": "1.10.49",
		"lodash-es": "4.17.21",
		"lucide-react": "0.292.0",
		"next": "14.0.1",
		"query-string": "8.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-error-boundary": "4.0.11",
		"react-spinners": "0.13.8",
		"react-test-renderer": "18.2.0",
		"react-toastify": "9.1.3",
		"ts-invariant": "0.10.3",
		"url-join": "5.0.0",
		"urql": "4.0.5",
		"xss": "1.0.14",
		"yup": "1.3.2",
		"zustand": "4.4.6"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/client-preset": "4.1.0",
		"@graphql-typed-document-node/core": "3.2.0",
		"@next/env": "14.0.1",
		"@parcel/watcher": "2.3.0",
		"@playwright/test": "1.39.0",
		"@tailwindcss/forms": "0.5.6",
		"@tailwindcss/typography": "0.5.10",
		"@types/lodash-es": "4.17.11",
		"@types/node": "20.8.10",
		"@types/react": "18.2.36",
		"@types/react-dom": "18.2.14",
		"@types/url-join": "4.0.2",
		"@typescript-eslint/eslint-plugin": "6.10.0",
		"@typescript-eslint/parser": "6.10.0",
		"autoprefixer": "10.4.16",
		"eslint": "8.53.0",
		"eslint-config-next": "14.0.1",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-playwright": "0.18.0",
		"graphql-tag": "2.12.6",
		"husky": "8.0.3",
		"lint-staged": "15.0.2",
		"postcss": "8.4.31",
		"prettier": "3.0.3",
		"prettier-plugin-tailwindcss": "0.5.6",
		"tailwindcss": "3.3.5",
		"typescript": "5.2.2",
		"wonka": "6.3.4"
	},
	"resolutions": {
		"graphql": "16.8.1"
	},
	"packageManager": "pnpm@8.9.0",
	"engines": {
		"pnpm": ">=8.9.0",
		"node": ">=18"
	}
}
